@import url("./style.css");
@import url("./styleNavbar.css");

body {
  background-color: black;
}


h1,h2{
  text-shadow: 0 0 40px rgb(var(--green-bright));

}

.formula-e {
  background-color: rgba(var(--green-bright), 0.8);
  box-shadow: 0 0 8px 0 rgba(var(--green-bright), 0.5);
}

.sustentabilidade {
  background-color: rgba(var(--secondary), 0.8);
  box-shadow: 0 0 8px 0 rgba(var(--secondary), 0.5);
}
.saude {
  background-color: rgba(var(--tertiary), 0.8);
  box-shadow: 0 0 8px 0 rgba(var(--tertiary), 0.5);
}

.section-desafio {
  padding-top: 120px;
  display: grid;
  gap: 24px;
  grid-template-columns: minmax(100px, 400px);
  grid-template-rows: auto repeat(3, auto);
  justify-content: center;
}

.section-desafio-title {
  color: rgb(var(--white));
  text-align: center;
}
.card-desafio {
  color: rgba(var(--white));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  text-align: center;
  padding: 24px;
  border-radius: 16px;
}

.card-desafio-icon {
  width: 36px;
  height: 36px;
}

.card-desafio-iconContainer {
  width: fit-content;
  height: fit-content;
  padding: 12px;
  border-radius: 8px;
  background-color: rgba(var(--white), 0.5);
}

.card-desafio-title {
  margin-top: 12px;
}

.card-desafio-description {
  margin-bottom: 12px;
}

.card-desafio-button {
  width: 100%;
  border-radius: 15px;
  border: rgba(var(--white),0.5) solid 1px;
  height: 40px;
  color: rgba(var(--white),0.5)


                                                                                                                                                                
}

.section-reward-title {
  color: rgb(var(--white));
  text-align: center;
  grid-column: span 2;
}

.section-rewards {
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.rewards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.rewards-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.rewards-container:hover{
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
  color: rgba(var(--green-bright));
}



.rewards-image{
  width: 100%;
  height: auto;

  max-width: 200px;
}

.rewards-name{
  color: rgb(var(--white));
  font-weight: 600;
  text-align: center;
}


@media (min-width: 768px) {
  .section-desafio {
    grid-template-columns: repeat(2, minmax(100px, 400px));
    grid-template-rows: repeat(2, auto);
  }
  .section-desafio-title {
    grid-column: span 2;
  }
  .card-desafio:nth-of-type(3) {
    grid-column: span 2;
  }
  .rewards-grid {
    grid-template-columns: repeat(2, minmax(100px,300px));
  
  }
  .section-rewards{
    gap: 60px;
  }
}

@media (min-width: 1200px) {
  .section-desafio {
    grid-template-columns: repeat(3, minmax(100px, 400px));
    grid-template-rows: auto auto;
  }
  .section-rewards{
    gap: 80px;
  }
  .section-desafio-title {
    grid-column: span 3;
  }
  .card-desafio:nth-of-type(3) {
    grid-column: span 1;
  }
  .rewards-grid {
    grid-template-columns: repeat(4, 1fr);
  
  }
}
