@import url("./style.css");

section {
  padding: 24px 12px;
}

.section-hero {
  background: url("../Assets/Section1BG.png") no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-hero strong {
  z-index: 999999999999;
  color: #f7ea3d;
  text-align: center;
  text-shadow: 0 0 40px #f7eb3dda;
}

.section-hero h1 {
   color: #29f2f2;
  text-align: center;
  text-shadow: 0 0 40px #29f2f2;
}

section:nth-of-type(1) img {
  position: absolute;
  top: 0;
  right: 0;
  width: 650px;
}

section:nth-of-type(2) {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0 80px;
  position: relative;
  background: url("../Assets/Section2BG.png") no-repeat;
  background-size: cover;
  background-position: center;
}

section:nth-of-type(2) img {
  top: -50%;
  left: 0;
  position: absolute;
  height: auto;
}

section:nth-of-type(2) h1 {
  position: absolute;
  top: 30px;
  left: 70px;
  z-index: 10;
}

.section-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  position: relative;
}

.section-message-title {
  position: absolute;
  color: white;
  text-align: center;
  font-size: 12vw;
  font-weight: 900;
  line-height: 120%;
  font-style: italic;
}

.missionSection {
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: black;
}

.coluna {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 100%;
  height: auto;
}

.missionSectionImage {
  max-width: 500px;
  margin: auto;
  width: 100%;
  height: auto;
}
section:nth-of-type(4) h3,
h5 {
  color: white;
}

.section-message-line_glow {
  width: 100%;
  height: auto;
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.5))
    drop-shadow(0 0 20px rgba(0, 255, 255, 0.5))
    drop-shadow(0 0 30px rgba(0, 255, 255, 0.5))
    drop-shadow(0 0 40px rgba(0, 255, 255, 0.5));
}

.missionSectionCard {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  max-width: 600px;
}

.mission-section-icons {
  width: 80px;
  height: 80px;
}

@media (min-width: 768px) {
  .missionSectionCard {
    max-width: 700px;
  }
  .missionSectionImage {
    max-width: 700px;
  }
  .mission-section-icons {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 1200px) {
  section {
    padding: 60px 24px;
  }
  .missionSection {
    flex-direction: row;
  }
  .mission-section-icons {
    width: 120px;
    height: 120px;
  }
}
